# Set alacritty as standard terminal
set $term alacritty
bindsym $mod+Return exec $term

# Set launcher-sw for standard launcher
set $menu alacritty --class Launcher -e launcher-sw
for_window [app_id="Launcher"] floating enable, border pixel 1, sticky enable
unbindsym --to-code $mod+d
unbindsym --to-code $mod+Shift+d
bindsym --to-code $mod+d exec $menu
bindsym --to-code $mod+Shift+d exec $menu

# Screenshots
unbindsym Print
bindsym Print exec grim ~/Pictures/screenshots/screen-"$(date +%s)".png
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshots/screen-"$(date +%s)".png
